{
	"name": "memvault-plugin",
	"version": "0.7.0",
	"description": "Claude Code plugin for memvault. Manages notes, groups, projects, and files via memvault CLI. Includes unified search across all content types. No server required — uses direct CLI execution.",
	"author": {
		"name": "zacostudio"
	},
	"keywords": ["memvault", "notes", "knowledge-management", "cli", "marketplace"]
}
